@media (max-width: 1400px)
    .planning > img
        width: 45%
    .satisfaction > img
        width: 45%

@media (max-width: 991px)
    .container
        max-width: 820px
    header
        height: 65px
        background: #ffffff
        position: fixed
        top: 0
        width: 100%
        z-index: 999
        .nav
            margin: 0
            justify-content: center
            font-size: 60px
            .logo
                font-size: 45px
            &-list
                .second
                    display: block
                &:last-child
                    position: fixed
                    top: 0
                    right: -100%
                    width: 100%
                    justify-content: center
                    align-items: center
                    height: 120vh
                    flex-direction: column
                    background-color: #ffffff
                    transition: .2s all
                    overflow: hidden
                &-item
                margin: 0 10px
                font-size: 14px
        #mobile
            margin: 0
            .nav-list-item
                padding: 30px
                font-size: 18px
        .hamburger
            display: block
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            width: 25px
            height: 12px
            span
                display: block
                height: 2px
                width: 100%
                background-color: #000
                margin-bottom: 2px
                transition: .2s
            &_active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        transform: translateY(3px) rotate(45deg)
    .choice
        margin-top: 65px
        .row
            &-item
                max-width: 350px
                img
                    width: 100%
            .achievement
                width: 100%
                &-title
                    font-size: 48px
                    line-height: 60px
                &-description
                    font-size: 16px

    .sponsors
        .row
            flex-wrap: wrap

    .planning
        .row
            justify-content: space-between
            &:first-child
                justify-content: center
                text-align: center
            &:nth-child(2)
                max-width: 800px
                .column-block
                    text-align: center
                    &-item
                        justify-content: center

        &-link-item
            margin: 0 auto
    .planning > img
        display: none

    .features .row
        justify-content: center
    .features .row-item > img
        display: none
    .satisfaction > img
        display: none
    .download > img
        display: none

@media (max-width: 765px)
    .container
        max-width: 600px
    .row
        justify-content: center
    section
        padding: 20px 0 20px 0
    .sponsors
        .row-item
            margin: 10px
    .features .row-item > img
        display: none
    .row-item-awesome
        text-align: center
    .awesome .row-item
        min-width: 220px
    .achievement-links-item
        font-size: 14px
    .download > img
        display: none
    .footer-links
        max-width: 500px
    .design
        .row-item > img
            display: none
    .reasons
        .row
            justify-content: center
    .planning
        .row
            justify-content: center
            flex-direction: column
    .jackpots
        .row
            flex-direction: column
        .row-item
            padding: 20px
            &:nth-child(2)
                padding: 10px
@media (max-width: 540px)
    .row
        padding: 0 20px
    .column-block
        flex-direction: column
        &-item
            justify-content: center
    .awesome
        &-title-block
            margin-top: 30px
            padding: 40px
        .row
            flex-direction: column
            justify-content: center
            align-items: center
            &-item
                display: flex
                justify-content: center
                margin: 10px
                flex-direction: column
                &-top
                    border-radius: 16px 16px 0 0px
                &-bottom
                    border-radius: 16px 0 0 16px
                    padding: 10px 10px 0px 10px
    .row-item-images
        display: flex
        justify-content: center
    .footer-links
        max-width: 320px
        &-item
            a
                font-size: 14px
    .copyright
        font-size: 14px
    .choice
        .row
            &-item
                img
                    display: none

    .reasons
        .row
            justify-content: center
    .title
        font-size: 30px
    .jackpots
        .row
            &-item
                padding: 0
        .column-block
            &-item
                justify-content: center
                text-align: center
    .planning
        .row
            justify-content: center
    .questions
        .subtitle
            font-size: 16px
            text-align: left
        .plus
            right: 5px
    .row-item-images > img
        width: 160px
    .satisfaction
        .row
            justify-content: center
    .employee
        .icon
            height: 55px
    .achievement-links-item
        font-size: 12px
        margin: 0
    .footer
        padding: 30px 0

@media (max-width: 375px)
    .awesome
        .row
            justify-content: center
            margin: 0 auto
    .title
        font-size: 24px
    .download
        .row-item-images > img
            width: 130px
        .description
            margin: 10px 0