$dark: #242f51
$gray: #616368
$blue: #2500f9
$pink: #f55767
$green: #40975f

/*Some usefull classes*/

.pink-title
    margin: 0 0 20px 0
    color: $pink
    font-size: 20px
    font-weight: 600
.blue-title
    margin: 0 0 20px 0
    color: $blue
    font-size: 20px
    font-weight: 600
.green-title
    margin: 0 0 20px 0
    color: $green
    font-size: 20px
    font-weight: 600

.icon
    width: 80px
    height: 80px
    padding: 8px
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center